# Copy the contents of this file into a file titled '.env' and update values as needed

# Add your bot token after the '=' sign below
BOT_TOKEN=

# Change 'production' to 'development' for development environments. (effects logging).
NODE_ENV=production